# trainingBO

./: README.md
Training/: .classpath  .project  pom.xml
Training/WebContent/: index.jsp
Training/WebContent/WEB-INF/: dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
Training/WebContent/WEB-INF/views/: admin.jsp  attivita.jsp  login.jsp  strutture.jsp  welcome.jsp
Training/src/DAO/: AttivitaDAOImpl.java  CrudDAO.java  UserDAOImpl.java  ZonaDAOImpl.java
Training/src/controller/: LoginController.java  Strutture.java
Training/src/model/: Attivita.java  EnumZona.java  User.java  UserRoles.java  Zona.java
Training/src/persistence/: Persistence.java
